version: "3.9"
services:
  carkit:
    image: postgres:alpine
    container_name: carkit
    ports:
      - "5400:5400"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=carkit
    volumes:
      - data:/tukitoki/carkitdb
  backend:
    container_name: backend
    restart: always
    build:
      context: ./backend
    ports:
      - "8080:8080"
    depends_on:
      - carkit
    environment:
      - DB_URL=jdbc:postgresql://carkit:5400/carkit
      - DB_USER=postgres
      - DB_PASS=postgres

volumes:
  data: